{
  "name": "csv",
  "version": "6.2.7",
  "description": "A mature CSV toolset with simple api, full of options and tested against large datasets.",
  "keywords": [
    "node",
    "csv",
    "tsv",
    "parser",
    "parse",
    "stringifier",
    "stringify",
    "transform",
    "stream",
    "generate",
    "generation"
  ],
  "bugs": "https://github.com/adaltas/node-csv/issues",
  "author": "David Worms <david@adaltas.com> (https://www.adaltas.com)",
  "contributors": [
    "David Worms <david@adaltas.com> (https://www.adaltas.com)"
  ],
  "dependencies": {
    "csv-generate": "^4.2.2",
    "csv-parse": "^5.3.5",
    "csv-stringify": "^6.2.4",
    "stream-transform": "^3.2.2"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^9.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@types/should": "^13.0.0",
    "coffeescript": "~2.7.0",
    "eslint": "^8.27.0",
    "mocha": "~10.1.0",
    "rollup": "^3.2.5",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "should": "~13.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">= 0.1.90"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./dist/cjs/index.cjs",
      "types": "./lib/index.d.ts"
    },
    "./sync": {
      "import": "./lib/sync.js",
      "require": "./dist/cjs/sync.cjs",
      "types": "./lib/sync.d.ts"
    },
    "./browser/esm": {
      "types": "./lib/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "./browser/esm/sync": {
      "types": "./lib/sync.d.ts",
      "default": "./dist/esm/sync.js"
    }
  },
  "homepage": "https://csv.js.org/",
  "files": [
    "dist",
    "lib"
  ],
  "license": "MIT",
  "main": "./dist/cjs/index.cjs",
  "mocha": {
    "inline-diffs": true,
    "loader": "./test/loaders/all.js",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": true,
    "timeout": 40000
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adaltas/node-csv.git",
    "directory": "packages/csv"
  },
  "scripts": {
    "build": "npm run build:rollup && npm run build:ts",
    "build:rollup": "npx rollup -c",
    "build:ts": "cp lib/*.ts dist/cjs && cp lib/*.ts dist/esm",
    "lint": "npm run lint:lib && npm run lint:samples && npm run lint:test",
    "lint:lib": "eslint --fix lib/*.js",
    "lint:samples": "eslint --fix samples/*.js",
    "lint:test": "coffeelint --fix test/*.coffee",
    "preversion": "npm run build && git add dist",
    "pretest": "npm run build",
    "test": "mocha 'test/**/*.{coffee,ts}'",
    "test:legacy": "mocha --loader=./test/loaders/legacy/all.js 'test/**/*.{coffee,ts}'"
  },
  "type": "module",
  "types": "dist/esm/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "dist/esm/index.d.ts"
      ],
      "sync": [
        "dist/esm/sync.d.ts"
      ],
      "browser/esm": [
        "dist/esm/index.d.ts"
      ],
      "browser/esm/sync": [
        "dist/esm/sync.d.ts"
      ]
    }
  }
}
