{
  "name": "csv-demo-esm",
  "version": "0.0.16",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "csv": "^6.2.7",
    "csv-parse": "^5.3.5"
  },
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "mocha": "^10.1.0",
    "should": "^13.2.3"
  },
  "mocha": {
    "inline-diffs": true,
    "loader": "./test/loaders/all.js",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": true,
    "timeout": 40000
  },
  "scripts": {
    "test": "mocha 'test/**/*.coffee'",
    "test:legacy": "mocha --loader=./test/loaders/legacy/all.js 'test/**/*.{coffee,ts}'"
  }
}
