{
  "name": "csv-demo-webpack",
  "version": "0.1.6",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "start": "http-server ./dist -p 8080",
    "test": "npm run build >/dev/null"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "csv": "^6.2.7",
    "csv-generate": "^4.2.2",
    "csv-parse": "^5.3.5",
    "csv-stringify": "^6.2.4",
    "http-server": "^14.1.1",
    "stream-browserify": "^3.0.0",
    "stream-transform": "^3.2.2"
  }
}
