{
  "name": "csv-demo-ts-module-node16",
  "version": "0.2.2",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "csv-generate": "^4.2.2",
    "csv-parse": "^5.3.5",
    "csv-stringify": "^6.2.4",
    "stream-transform": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "coffeescript": "^2.7.0",
    "mocha": "^10.1.0",
    "should": "^13.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "mocha": {
    "inline-diffs": true,
    "loader": "./test/loaders/all.js",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": true,
    "timeout": 40000
  },
  "scripts": {
    "test": "mocha 'test/**/*.coffee'",
    "test:legacy": "mocha --loader=./test/loaders/legacy/all.js 'test/**/*.{coffee,ts}'"
  }
}
