<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 2</title>
    <script src="libs/d3/d3.js"></script>    
    <script src="libs/d3/d3.min.js"></script> 



<style>
        svg{
            width: 80vw;
            height: 60vh;
            background-color: #f5f5f5;
            margin: 10vw;
        }
        .axis text{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 16pt;
        }
        .TempAvg{
            stroke-width: .5px;
            stroke: black;
            fill:none;
        }
        .TempMin{
            stroke-width: .5px;
            stroke: blue;
            fill:none;
        }
        .TempMax{
            stroke-width: .5px;
            stroke: red;
            fill:none;
        }

        .TempMovingAvg{
            stroke-width: 2px;
            stroke: green;
            fill:none;
        }
.workM{
    fill:green;
}
.rawMat
{
    fill:red;
}
.yrlyS
{
    fill:blue;
}



    </style>


  </head>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;
}
</style>

  <body>





    <h3>
       Part 1 Table:
    </h3>
    

    <table>
      <tr>
        <th>Date</th>
        <th>Estimated Cost</th>
        <th>Raw Material</th>
        <th>Workmanship</th>
        <th>Yearly Storage</th>
        <th>Actual Cost</th>
        <th>Sold Price</th>
        <th>Margin of Profit</th>
      </tr>

      <tbody id="resultTable"></tbody>


    </table>

    <hr>
    <hr>
    <hr>

    <h3>
       Part 2 Line Generator:
    </h3>





    <script src="d3JS_tableAndLine_StefanBruendl_CIS568.js"></script>


    <div width="100%">
<!--<svg id="main" width="100%" height="100%" viewBox="500 -10 1000 750"> -->
<svg id="main" width="100%" height="100%" viewBox="0 -10 1000 800">
</svg>

    </div>

    <script src="d3JS_line3_SB.js"></script>






    </div>

    


    <!--



      <script src="webgl-utils.js"></script>
      <script src="webgl-debug.js"></script>
      <script src="cuon-utils.js"></script>
      <script src="cuon-matrix.js"></script>
      <script src="ColoredPoints.js"></script>
      <script src="RotatingTranslatedTriangle.js"></script>
    
    <button id="testButton" onclick="testFuck()">Press MEEEE</button>
    <button id="testButton2" onclick="rotPlane()">Rotate Plane</button>
    <button id="testButton3" onclick="cameraAct()">Camera</button>
    <button id="testButton4" onclick="cameraFront()">Front</button>
    <button id="testButton5" onclick="cameraRight()">Right</button>
   
    <form>
      <label for="spear">Spear fighters: </label><br>
      <input type="text" id="spear" name="spear"><br>

      <label for="sword">Swordsmen: </label><br>
      <input type="text" id="sword" name="sword"><br>

      <label for="axe">Axemen: </label><br>
      <input type="text" id="axe" name="axe"><br>

      <label for="bow">Archer: </label><br>
      <input type="text" id="bow" name="bow"><br>

      <label for="lCav">Light Cavalry: </label><br>
      <input type="text" id="lCav" name="lCav"><br>

      <label for="bCav">Mounted Archer: </label><br>
      <input type="text" id="bCav" name="bCav"><br>

      <label for="hCav">Heavy Cavalry: </label><br>
      <input type="text" id="hCav" name="hCav"><br>

      <label for="paladin">Paladin: </label><br>
      <input type="text" id="paladin" name="paladin"><br>

      <button id="testButton5" type="button" onclick="done()">Submit</button>
    </form>

    <text></text>
    <text>Which scavenges are to be used?</text>

    <form>
      <input type="checkbox" id="LLc">
      <label for="LL">Lackadaisical Looters</label><br>
      
      <input type="checkbox" id="HHc">
      <label for="HH">Humble Haulers</label><br>
      
      <input type="checkbox" id="CCc">
      <label for="CC">Clever Collectors</label><br>
      
      <input type="checkbox" id="GGc">
      <label for="GG">Great Gatherers</label><br>
      
    </form>

    <ul id="results">
    </ul>
 -->
  </body>
</html>
