<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <script src="lib/index.js"></script>
    <style>
      div {
        width: 60%;
        margin: 5rem auto;
        text-align: center;
      }
      textarea {
        width: 100%;
        height: 200px;
      }
      input {
        margin: 1rem;
      }
      pre {
        text-align: left;
        padding: 2rem;
        border: 1px solid black;
      }
    </style>  
  </head>
  <body>
    <div>
      <h1>CSV stringify demo</h1>
      <label for="input">JSON input:</label>
      <textarea id="input">
[
  { "year": "XXXX", "phone": "XXX XXXX" },
  { "year": "YYYY", "phone": "YYY YYYY" }
]</textarea>
      <input id="convert" type="submit" value="convert" />
      <pre><code id="output"></code></pre>
      <script>
        const convertEl = document.getElementById('convert')
        const inputEl = document.getElementById('input')
        const outputEl = document.getElementById('output')
        convertEl.onclick = (e) => {
          let input;
          try {
            input = JSON.parse(inputEl.value)
          } catch (err) {
            return alert('Invalid JSON: '+err.message)
          }
          stringify(input, {
            header: true
          }, function(err, data){
            if(err){
              return alert('Invalid CSV: '+err.message)
            }
            outputEl.innerHTML = data
          })
        }
      </script>
    <div>
  </body>
</html> 
