<!DOCTYPE html>
<html>
  <head>
    <title>CSV vanilla JavaScript</title>
    <style>
      div {
        margin: 3rem auto;
        width: max-content;
        text-align: left;
      }
      textarea {
        width: 100%;
        height: 200px;
      }
      input {
        margin: 1rem;
      }
      pre {
        text-align: left;
        padding: 2rem;
        border: 1px solid black;
      }
    </style>  
  </head>
  <body>
    <div>
      <h1>CSV demo</h1>
      <h2>ECMAScript modules (ESM)</h2>
      <ul>
        <li>
          <a href="esm/csv.html">CSV</a>
          -
          <a href="esm/csv_sync.html">sync</a>
        </li>
        <li>
          <a href="esm/generate.html">CSV generate</a>
          -
          <a href="esm/generate_sync.html">sync</a>
        </li>
        <li>
          <a href="esm/parse.html">CSV parse</a>
          -
          <a href="esm/parse_sync.html">sync</a>
        </li>
        <li>
          <a href="esm/transform.html">Stream transform</a>
          -
          <a href="esm/transform_sync.html">sync</a>
        </li>
        <li>
          <a href="esm/stringify.html">CSV stringify</a>
          -
          <a href="esm/stringify_sync.html">sync</a>
        </li>
      </ul>
      <h2>Vanilla JavaScript (IIFE)</h2>
      <ul>
        <li>
          <a href="iife/csv.html">CSV</a>
          -
          <a href="iife/csv_sync.html">sync</a>
        </li>
        <li>
          <a href="iife/generate.html">CSV generate</a>
          -
          <a href="iife/generate_sync.html">sync</a>
        </li>
        <li>
          <a href="iife/parse.html">CSV parse</a>
          -
          <a href="iife/parse_sync.html">sync</a>
        </li>
        <li>
          <a href="iife/transform.html">Stream transform</a>
          -
          <a href="iife/transform_sync.html">sync</a>
        </li>
        <li>
          <a href="iife/stringify.html">CSV stringify</a>
          -
          <a href="iife/stringify_sync.html">sync</a>
        </li>
      </ul>
    </div>
  </body>
</html> 
