<!DOCTYPE html>
<html>
  <head>
    <title>CSV transform demo</title>
    <style>
      div {
        width: 60%;
        margin: 5rem auto;
        text-align: center;
      }
      textarea {
        width: 100%;
        height: 200px;
      }
      input {
        margin: 1rem;
      }
      pre {
        text-align: left;
        padding: 2rem;
        border: 1px solid black;
      }
    </style>  
  </head>
  <body>
    <div>
      <h1>CSV transform demo</h1>
      <p><a href="/">back</a></p>
      <label for="input">JSON input:</label>
      <textarea id="input"></textarea>
      <label for="handler">Transform function:</label>
      <textarea id="handler"></textarea>
      <label for="options">Options:</label>
      <textarea id="options"></textarea>
      <input id="convert" type="submit" value="convert" />
      <pre><code id="output"></code></pre>
      <script type="module">
        import {transform} from '/lib/esm/transform/sync.js';
        const convertEl = document.getElementById('convert');
        const inputEl = document.getElementById('input');
        inputEl.innerHTML = JSON.stringify([{
          "year": "XXXX",
          "phone": "XXX XXXX"
        }, {
          "year": "YYYY",
          "phone": "YYY YYYY"
        }], null, 2);
        const handlerEl = document.getElementById('handler');
        handlerEl.innerHTML = [
          'function(record, params){',
          '  record.phone = params.country_code + " " + record.phone',
          '  return record;',
          '}'
        ].join('\n');
        const optionsEl = document.getElementById('options');
        optionsEl.innerHTML = JSON.stringify({
          params: {
            country_code: "+AA"
          }
        }, null, 2);
        const outputEl = document.getElementById('output');
        convertEl.onclick = (e) => {
          const input = JSON.parse(inputEl.value);
          const transformCtx = {};
          eval(`transformCtx.handler = ${handlerEl.value}`);
          const options = JSON.parse(optionsEl.value);
          try{
            const data = transform(input, transformCtx.handler, options);
            outputEl.innerHTML = JSON.stringify(data, null, 2);
          }catch(err){
            alert('Invalid CSV: '+err.message);
          }
        };
      </script>
    </div>
  </body>
</html> 
