{
  "name": "csv-demo-webpack-ts",
  "version": "0.1.4",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-generate": "^4.2.2",
    "csv-parse": "^5.3.5",
    "csv-stringify": "^6.2.4",
    "http-server": "^14.1.1",
    "stream-transform": "^3.2.2"
  },
  "devDependencies": {
    "buffer-browserify": "^0.2.5",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "start": "http-server ./dist -p 8080",
    "test": "npm run build >/dev/null"
  }
}
